# Configuraci칩n b치sica de Picom
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";

# Configuraci칩n de transparencia
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
use-damage = true;
xrender-sync = true;
xrender-sync-fence = true;
xrender-sync-fence-clear = true;
unredir-if-possible = true;

# Configuraci칩n de sombras
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-blacklist = "class_g = 'Conky'";

# Otras opciones
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
